{

    "builds": [{

        "src": "Tobi/wsgi.py",

        "use": "@vercel/python"

    }],

    "routes": [

        {

            "src": "/(.*)",
            "dest": "Tobi/wsgi.py"

        }

    ]

}

